\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Complexity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shape Classification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments on MNIST}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}\protected@file@percent }
