\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Computer Science}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaxation of Hypothesis Class}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Complexity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments on MNIST}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}\protected@file@percent }
