\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Related Work}{2}%
\contentsline {paragraph}{Energy Model}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {3}Setup}{2}%
\contentsline {section}{\numberline {4}Learning Complexity}{3}%
\contentsline {section}{\numberline {5}Shape Classification}{3}%
\contentsline {section}{\numberline {6}Experiments on MNIST}{3}%
\contentsline {section}{\numberline {7}Conclusion}{3}%
\contentsline {section}{\numberline {8}Future Work}{3}%
